{
  "name": "2024",
  "scripts": {
    "lint": "eslint src/**",
    "day01": "ts-node src/01/index.ts",
    "day02": "ts-node src/02/index.ts",
    "day03": "ts-node src/03/index.ts",
    "day04": "ts-node src/04/index.ts",
    "day05": "ts-node src/05/index.ts",
    "day06": "ts-node src/06/index.ts",
    "day07": "ts-node src/07/index.ts",
    "day08": "ts-node src/08/index.ts",
    "day09": "ts-node src/09/index.ts",
    "day10": "ts-node src/10/index.ts",
    "day11": "ts-node src/11/index.ts",
    "day12": "ts-node src/12/index.ts",
    "day13": "ts-node src/13/index.ts",
    "day14": "ts-node src/14/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
